<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://img.icons8.com/?size=100&id=a4l6bA9mSmBh&format=png&color=40C057" type="image/x-icon">
  <title>Pro Users</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  font-family: 'poppins', sans-serif;
}

.btn {
  margin-bottom: 20px;
}

ul {
  list-style: none;
}

a {
  color: #fff;
  text-decoration: none;
}

.h4,
h4 {
  font-size: calc(10px + .4vw);
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  line-height: 1;
  color: #000;
}

.printCV {
  font-size: 30px;
  color: #fff;
  background-color: #0d6efd;
  width: 150px;
  border-radius: 10px
}

.cv .container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  background: #fff;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgb(0, 0, 0, .1);
  margin: 50px auto;
  padding: 0;
}

.cv .container .left {
  position: relative;
  background: #003147;
  padding: 40px;
  width: 100%;
}

.cv .text {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  flex-direction: column;
  padding-bottom: 20px;
  border-bottom: 1px solid rgb(255, 255, 255, .2);
}

.cv .text .pic {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
}

.cv .text h2 {
  text-align: center;
  color: #fff;
  font-size: 1.5em;
  font-weight: 600;
  line-height: 1.4em;
  text-transform: uppercase;
}

.cv .text span {
  font-size: .7em;
  font-weight: 300;
  color: #fff;
  font-size: 1.5em;
}

.cv .text .pic img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  object-fit: cover;
}

.cv .info {
  padding-top: 40px;
}

.cv .title {
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.cv .info ul {
  position: relative;
}

.cv .info #fFacebook,
.cv .info #lLinkedin {
  cursor: pointer;
}

.cv .info ul li {
  list-style: none;
  position: relative;
  margin: 10px 0px;
}

.cv .info ul li .icon {
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: #03a9f4;
}

.cv .info ul li span {
  color: #fff;
  font-weight: 300;
}

.cv .edu .title {
  margin-top: 40px;
}

.cv .edu li {
  margin-bottom: 15px;
  list-style: square;
  color: #03a9f4;
}


/* .cv .edu h5 {
    color: #03a9f4;
    font-weight: 500;
    text-transform: uppercase;
} */

.cv .edu p {
  color: #fff;
  font-size: 18px;
  line-height: 1em;
}


/* 
.cv .edu h3 {
    color: #fff;
    font-weight: 300;
} */

.cv .lang {
  margin-top: 30px;
}

.cv .lang li {
  list-style: square;
  color: #03a9f4;
  padding: 10px;
}

.cv .lang li span {
  color: #fff;
  font-weight: 500;
  text-transform: uppercase;
}


/* about */

.cv .container .right {
  position: relative;
  background: #fff;
  padding: 40px;
}

.cv .right .about h2 {
  text-transform: uppercase;
  font-weight: 750;
  letter-spacing: 1px;
  color: #054969;
}

.cv .right .about p {
  color: #333;
  line-height: 15px;
  font-size: 16px;
  line-height: 38px;
  margin: 12px;
  letter-spacing: 1px;
  text-align: justify;
}

.cv .right .exp h2 {
  text-transform: uppercase;
  font-weight: 750;
  letter-spacing: 1px;
  color: #054969;
  margin-top: 20px;
}

.cv .exp .works h2 {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 25px;
  color: #054969;
}

.cv .exp .skills h2 {
  text-transform: uppercase;
  font-weight: 750;
  letter-spacing: 1px;
  color: #054969;
  margin-top: 20px;
}

.cv .exp li {
  padding: 15px;
  list-style: square;
}

.squar {
  color: #0d6efd;
  font-size: 25px;
}

.cv .exp .skills li h4 {
  text-transform: uppercase;
  font-weight: 500;
  color: #003147;
}


/* inputs */

.cv .data {
  min-height: 600;
  background-color: #fff;
  width: 100%;
  margin: 50px;
}

.cv .data input {
  width: 90%;
  height: 90px;
  margin: 5px 6px;
  padding: 0 5px;
  display: inline-block;
  font-size: 20px;
}

.cv .data .submit {
  height: 30px;
  width: 50%;
  cursor: pointer;
}

.cv .data h4 {
  text-transform: uppercase;
  font-weight: 1em;
  color: #1a6283;
}

.btnN {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  transition: 0.5 all ease-in-out;
}

.printCV:hover {
  color: #fff;
  letter-spacing: 1px;
}
  </style>
</head>

<body>
  <!-- DashBord -->
  <div class="card mx-5 mt-3" id="cv-form">
    <div class="container">
      <div class="card-header">
        <h1 class="text-center my-2">Resume Generator</h1>
        <!-- <p class="text-center">By: VIGNESH G</p> -->
      </div>
      <div class="card-body">
        <div class="contain">
          <div class="row">
            <div class="col-md-6">
              <!-- first col -->
              <h3>Personal Information</h3>

              <div class="form-group">
                <label for="nameField">Your Name</label>
                <input type="text" id="nameField" placeholder="Enter here" class="form-control" />
              </div>

              <div class="form-group mt-2">
                <label for="jobFiled">Your Job title </label>
                <input type="text" id="jobFiled" placeholder="Enter here" class="form-control" />
              </div>

              <div class="form-group mt-2">
                <label for="contactField">Your Contact</label>
                <input type="text" id="contactField" placeholder="Enter here" class="form-control" />
              </div>

              <div class="form-group mt-2">
                <label for="gmailFiled">Your gmail</label>
                <input id="gmailFiled" placeholder="Enter here" class="form-control"></input>
              </div>

              <div class="form-group mt-3">
                <label for="imgField">Select your photo</label>
                <input id="imgField" type="file" class="form-control" />
              </div>

              <p class="text-secondary my-3">Important Links</p>
              <div class="form-group mt-2" id="li">
                <div class="form-group mt-2">
                  <label for="fbField">Address </label>
                  <input type="text" id="fbField" placeholder="Enter here" class="form-control" />
                </div>

                <div class="form-group mt-2">
                  <label for="linkedField">Birth day</label>
                  <input type="date" id="linkedField" placeholder="Enter here" class="form-control" />
                </div>

                <div class="form-group mt-5" id="ed">
                  <label for="">Education</label>
                  <textarea placeholder="Enter here" class="form-control edField" rows="3"></textarea>

                  <div class="container text-center mt-2" id="aqAddButton">
                    <button onclick="addNewEdField()" class="btn btn-primary btn-sm">
                      Add
                    </button>
                  </div>
                </div>
                <div class="form-group mt-2" id="la">
                  <label for="">languages</label>
                  <input placeholder="Enter here" class="form-control laField"></input>

                  <div class="container text-center mt-2" id="laAddButton">
                    <button onclick="addNewLanField()" class="btn btn-primary btn-sm">
                      Add
                    </button>
                  </div>
                </div>

              </div>
            </div>
            <div class="col-md-6">
              <!-- second col -->

              <h3>Professional Information</h3>
              <div class="form-group mt-2">
                <label for="">Objective</label>
                <textarea id="objectiveField" rows="5" placeholder="Enter here" class="form-control"></textarea>
              </div>

              <div class="form-group mt-2" id="we">
                <label for="">Work Experience</label>
                <!-- <div class="form-group mt-2" id="ti">
                                  <label for="">Title</label>
                                  <input placeholder="Enter here" class="form-control tiField"></input>
                              </div> -->
                <div class="form-group mt-2">
                  <label for=""> Your Experience </label>
                  <textarea placeholder="Enter Experience" class="form-control weField" rows="3"></textarea>
                </div>
                <!-- new textarea -->

                <div class="container text-center mt-2" id="weAddButton">
                  <button onclick="addNewWEField()" class="btn btn-primary btn-sm">
                    Add
                  </button>
                </div>
              </div>

              <div class="form-group mt-2" id="sk">
                <label for="">PROFESSINAL SKILLS</label>
                <input placeholder="Enter here" class="form-control skField" rows="3"></input>

                <div class="container text-center mt-2" id="skAddButton">
                  <button onclick="addNewAQField()" class="btn btn-primary btn-sm">
                    Add
                  </button>
                </div>
              </div>
              <!--<div class="form-group mt-2" id="cr">
                <label for="">CERTIFICATIONS</label>
                <input placeholder="Enter here" class="form-control skField" rows="3"></input>

                <div class="container text-center mt-2" id="crAddButton">
                  <button onclick="addNewAQFieldcr()" class="btn btn-primary btn-sm">
                    Add
                  </button>
                </div>
              </div>-->
            </div>
          </div>
        </div>
      </div>

      <div class="container text-center">
        <button onclick="generateCV()" class="btn btn-primary btn-lg">
          Generate cv
        </button>
      </div>
    </div>
  </div>

  <!-- end Dashbord -->

  <!-- start cv  -->
  <div class="cv" id="cv-template">
    <div class="container">
      <div class="left">
        <div class="text">
          <div class="pic">
            <img id="imgTemplate" src="" alt="" class="img-fluid myimg" />
          </div>
          <h2 id="nName"> </h2>
          <span id="jJob" style="text-align: center;"> </span>
        </div>
        <div class="info">
          <h3 class="title">contact info</h3>
          <ul>
            <li>
              <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
              <span id="cContact">Phone</p>
            </li>
            <li>
              <span class=" icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
              <span id="gGmail">Gmail</span>
            </li>
            <li>
              <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
              <span id="fFacebook" href="">Address</span>
            </li>
            <li>
              <span class="icon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
              <span id="lLinkedin" href="">Birth Day </span>
            </li>
          </ul>
        </div>
        <div class="edu">
          <h3 class="title">Education</h3>
          <ul id="edu">

          </ul>
        </div>
        <div class="lang">
          <h3 class="title">languages</h3>
          <ul id="lan">


          </ul>
        </div>
      </div>
      <!--the right side -->
      <div class="right">
        <div class="about">
          <h2>About</h2>
          <p id="objectiveT">
          </p>
        </div>
        <div class="exp">
          <h2>experiences</h2>
          <div class="works">
            <h3 id="titleF"></h3>
            <ul id="weT">
            </ul>
          </div>
          <div class="skills">
            <h2>professional skills</h2>
            <ul id="skills">
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="btnN" class="mt-3 text-center mt-5 my-3">
      <button onclick="printCV()" class="btn printCV">Print CV</button>
    </div>
  </div>


  <!-- print as a pdf -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
  <script>
    // alert("loading");
function addNewLanField() {
  let newNode = document.createElement("input");
  newNode.classList.add("form-control");
  newNode.classList.add("laField");
  newNode.classList.add("mt-2");
  newNode.setAttribute("placeholder", "Enter here");

  let aqOb = document.getElementById("la");
  let aqAddButtonOb = document.getElementById("laAddButton");

  aqOb.insertBefore(newNode, aqAddButtonOb);
}

function addNewEdField() {
  let newNode = document.createElement("textarea");
  newNode.classList.add("form-control");
  newNode.classList.add("edField");
  newNode.classList.add("mt-2");
  newNode.setAttribute("rows", 3);
  newNode.setAttribute("placeholder", "Enter here");

  let aqOb = document.getElementById("ed");
  let aqAddButtonOb = document.getElementById("aqAddButton");

  aqOb.insertBefore(newNode, aqAddButtonOb);
}



function addNewTiField() {
  let x = document.createElement("input");
  x.classList.add("form-control");
  x.classList.add("tiField");
  x.classList.add("mt-2");
  x.setAttribute("placeholder", "Enter title");

  let aqOb = document.getElementById("we");
  let aqAddButtonOb = document.getElementById("weAddButton");
  aqOb.insertBefore(x, aqAddButtonOb);
}

function addNewWEField() {
  // addNewTiField();
  let newNode = document.createElement("textarea");
  newNode.classList.add("form-control");
  newNode.classList.add("weField");
  newNode.classList.add("mt-2");
  newNode.setAttribute("rows", 3);
  newNode.setAttribute("placeholder", "Enter Experience");

  let weOb = document.getElementById("we");
  let weAddButtonOb = document.getElementById("weAddButton");
  weOb.insertBefore(newNode, weAddButtonOb);
}

function addNewAQField() {
  let newNode = document.createElement("input");
  newNode.classList.add("form-control");
  newNode.classList.add("skField");
  newNode.classList.add("mt-2");
  newNode.setAttribute("placeholder", "Enter here");

  let aqOb = document.getElementById("sk");
  let aqAddButtonOb = document.getElementById("skAddButton");

  aqOb.insertBefore(newNode, aqAddButtonOb);
}

//generating cv
function generateCV() {
  document.getElementById("nName").innerHTML =
    document.getElementById("nameField").value;

  // job title 
  document.getElementById("jJob").innerHTML = document.getElementById(
    "jobFiled"
  ).value;

  //contact
  document.getElementById("cContact").innerHTML =
    document.getElementById("contactField").value;

  //gmail
  document.getElementById("gGmail").innerHTML =
    document.getElementById("gmailFiled").value;

  document.getElementById("fFacebook").href =
    document.getElementById("fbField").value;

  document.getElementById("lLinkedin").href =
    document.getElementById("linkedField").value;

  // languages
  let languages = document.getElementsByClassName("laField");
  let lanF = "";
  for (let e of languages) {
    lanF += `<li> <span> ${e.value} </span></li>`;
  }
  document.getElementById("lan").innerHTML = lanF;

  //objective (about)
  document.getElementById("objectiveT").innerHTML = document.getElementById("objectiveField").value;
  // 

  // education 
  let educationF = document.getElementsByClassName("edField");
  let resEdu = "";
  for (let e of educationF) {
    resEdu += `<li> <p> ${e.value} </p></li>`;
  }
  document.getElementById("edu").innerHTML = resEdu;
  // title field
  // let titleFF = document.getElementsByClassName("tiField");
  // let titF = "";
  // for (let e of titleFF) {
  //     titF += `<h3> ${e.value} </h3>`;
  // }
  // document.getElementById("titleF").innerHTML = titF;
  // work experience
  let wes = document.getElementsByClassName("weField");
  let str = "";
  for (let e of wes) {
    str += `<li class="squar"> <h4> ${e.value} </h4></li>`;
  }
  document.getElementById("weT").innerHTML = str;

  // professional skills
  let aqs = document.getElementsByClassName("skField");
  let str1 = "";
  for (let e of aqs) {
    str1 += `<li class="squar"> <h4> ${e.value} </h4></li>`;
  }
  if (str1.length) document.getElementById("skills").innerHTML = str1;

  //code for setting image

  let file = document.getElementById("imgField").files[0];
  let reader = new FileReader();

  reader.readAsDataURL(file);

  console.log(reader.result);

  //set the image to template

  reader.onloadend = function() {
    document.getElementById("imgTemplate").src = reader.result;
  };
}

//print cv
function printCV() {
  document.getElementById("cv-form").style.display = "none";
  document.getElementById("cv-template").style.display = "block";
  document.getElementById("btnN").style.display = "none";
  window.print();
}
  </script>
</body>

</html>